/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */


dependencies {
    compileOnly project(':open-metadata-implementation:frameworks:audit-log-framework')
    compileOnly project(':open-metadata-implementation:frameworks:open-metadata-framework')
    compileOnly project(':open-metadata-implementation:frameworks:open-connector-framework')
    compileOnly project(':open-metadata-implementation:repository-services:repository-services-apis')
    compileOnly project(':open-metadata-implementation:access-services:omf-metadata-management:omf-metadata-api')
    compileOnly project(':open-metadata-implementation:access-services:gaf-metadata-management:gaf-metadata-api')
    compileOnly project(':open-metadata-implementation:adapters:open-connectors')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'
}

description = 'GAF Topic Connectors'

java {
    withJavadocJar()
}
