/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */


dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
    implementation project(':open-metadata-implementation:common-services:ffdc-services')
    implementation project(':open-metadata-implementation:frameworks:audit-log-framework')
}

description = 'Platform Services Common API elements'

java {
    withJavadocJar()
}
