# egeria

./: EgeriaContentPacksGUIDMap.json  application.properties  build.gradle  container.application.properties  gradle.properties  settings.gradle
.github/workflows/: merge-v6.yml  release-v6.yml
content-packs/: APIsContentPack.omarchive  ApacheAtlasContentPack.omarchive  ApacheKafkaContentPack.omarchive  CocoBusinessSystemsArchive.omarchive  CocoClinicalTrialsTemplatesArchive.omarchive  CocoGovernanceProgramArchive.omarchive  CocoOrganizationArchive.omarchive  CocoSustainabilityArchive.omarchive  CocoTypesArchive.omarchive  EgeriaContentPack.omarchive  JacquardHarvesterContentPack.omarchive  ObservabilityContentPack.omarchive  OpenLineageContentPack.omarchive  OpenMetadataDigitalProductsContentPack.omarchive  OpenMetadataTypes.omarchive  OrganizationInsightContentPack.omarchive  SimpleAPICatalog.omarchive  SimpleCatalog.omarchive  SimpleDataCatalog.omarchive  SimpleEventCatalog.omarchive  SimpleGovernanceCatalog.omarchive
open-metadata-distribution/omag-server-platform/: build.gradle
open-metadata-implementation/access-services/gaf-metadata-management/gaf-topic-connectors/: README.md  build.gradle
open-metadata-implementation/access-services/gaf-metadata-management/gaf-topic-connectors/src/main/java/org/odpi/openmetadata/frameworkservices/gaf/connectors/outtopic/: GAFOutTopicClientConnector.java  GAFOutTopicClientProvider.java  GAFOutTopicServerConnector.java  GAFOutTopicServerProvider.java  package-info.java
open-metadata-implementation/admin-services/: Egeria-admin-services-server-configuration.http
open-metadata-implementation/platform-services/platform-services-api/: build.gradle
(+939 files in other folders)
